# MP3Clinic

./: .gitignore  README.md  pom.xml
MP3Clinic-Domain/: pom.xml
MP3Clinic-Domain/src/main/java/org/fbarros/mp3clinic/: Category.java  Constants.java  Message.java  Priority.java
MP3Clinic-Domain/src/main/java/org/fbarros/mp3clinic/data/: Album.java  LibraryLoad.java  ReportingData.java  Track.java
MP3Clinic-FX/src/main/java/org/fbarros/mp3clinic/: MainApp.java
MP3Clinic-FX/src/main/java/org/fbarros/mp3clinic/messages/: MessagesHandler.java
MP3Clinic-FX/src/main/java/org/fbarros/mp3clinic/preferences/: UserPreferences.java
MP3Clinic-FXClient/: build.fxbuild  pom.xml
MP3Clinic-FXClient/src/main/java/bundles/: config.properties  messages.properties
MP3Clinic-FXClient/src/main/java/org/fbarros/mp3clinic/: MainApp.java  MainApplication.java  Processors.java
MP3Clinic-FXClient/src/main/java/org/fbarros/mp3clinic/configuration/: ApplicationProperties.java  GeneralConfiguration.java  PropertyKeys.java
MP3Clinic-FXClient/src/main/java/org/fbarros/mp3clinic/fxml/: LibraryManager.fxml  LibraryOverview.fxml  NewLibraryLoad.fxml  RootLayout.fxml
MP3Clinic-FXClient/src/main/java/org/fbarros/mp3clinic/messages/: MessageKeys.java  MessagesHandler.java
MP3Clinic-FXClient/src/main/java/org/fbarros/mp3clinic/preferences/: UserPreferences.java
MP3Clinic-FXClient/src/main/java/org/fbarros/mp3clinic/task/: LoadLibraryTask.java
MP3Clinic-FXClient/src/main/java/org/fbarros/mp3clinic/view/controller/: LibraryManagerController.java  LibraryOverviewController.java  NewLibraryLoadController.java  RootLayoutController.java
MP3Clinic-FXClient/src/main/java/org/fbarros/mp3clinic/view/preferences/: PreferencesManager.java
MP3Clinic-FXClient/src/main/java/org/fbarros/mp3clinic/view/util/: WorkerStateUI.java
MP3Clinic-FXClient/src/main/resources/fxml/: Scene.fxml
MP3Clinic-GUIFX/: .gitignore  README.md  pom.xml  run.sh
MP3Clinic-GUIFX/src/main/java/org/fbarros/mp3clinic/: DateUtils.java  FilePathManager.java  XMLExporter.java
MP3Clinic-GUIFX/src/main/java/org/fbarros/mp3clinic/gui/: App.java
MP3Clinic-GUIFX/src/main/java/org/fbarros/mp3clinic/gui/configuration/: ApplicationConfiguration.java  Processors.java
MP3Clinic-GUIFX/src/main/java/org/fbarros/mp3clinic/gui/dashboard/: DashboardPresenter.java  DashboardView.java  dashboard.fxml  dashboard_en.properties
MP3Clinic-GUIFX/src/main/java/org/fbarros/mp3clinic/gui/dashboard/messages/: MessagesPresenter.java  MessagesView.java  messages.css  messages.fxml  messages.properties
MP3Clinic-GUIFX/src/main/java/org/fbarros/mp3clinic/gui/data/: ExecutionData.java  NewXMLSchema1.xsd  PersistedLibraryLoad.java
MP3Clinic-GUIFX/src/main/java/org/fbarros/mp3clinic/gui/newlibrary/: LoadLibraryTask.java  NewLibraryPresenter.java  NewLibraryView.java  newlibrary.fxml  newlibrary.properties
MP3Clinic-Kitchen/: nbactions.xml  pom.xml
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/: Id3TagTools.java  Message.java  MissingFinder.java  Mp3ClinicLauncher.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/configuration/: LoadersConfiguration.java  ProcesorsConfiguration.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/data/builder/: ITrackBuilder.java  ITrackLoader.java  TrackBuilder.java  TrackBuilderFactory.java  TrackId3v1Builder.java  TrackId3v1Loader.java  TrackId3v2Builder.java  TrackId3v2Loader.java  TrackLoader.java  TrackLoaderFactory.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/data/loader/: ITrackLoader.java  TrackId3v1Loader.java  TrackId3v2Loader.java  TrackLoader.java  TrackLoaderFactory.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/exceptions/: AlbumYearCalculationException.java  Id3TagVersionNotSupported.java  Id3TagVersionNotSupportedException.java  InitializationException.java  NoId3TagFoundException.java  NoTrackNumberException.java  NumberOfTracksCalculationException.java  NumberOfTracksNotFound.java  ProcessingException.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/loader/: AlbumGrouper.java  AlbumsCalculationSummary.java  AlbumsCalculator.java  FileSystemLoader.java  IAlbumGrouper.java  IAlbumsCalculator.java  ICollectionLoader.java  LoadingSummary.java  ProcessingReport.java  ReportingDataAware.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/loader/albumcalculator/: AlbumsCalculator.java  IAlbumsCalculator.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/loader/grouper/: AlbumGrouper.java  IAlbumGrouper.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/procesor/: DuplicateArtistNamesFinder.java  DuplicateSongsFinder.java  DuplicatesFinder.java  IMessageCreator.java  IProcesor.java  MissingFinder.java  Reporter.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/procesor/iterator/: CollectionIterator.java
MP3Clinic-Kitchen/src/main/java/org/fbarros/mp3clinic/report/: ProcessingReport.java  ReporterFactory.java  ReportingDataAware.java
MP3Clinic-Kitchen/src/test/java/org/fbarros/mp3clinic/: Id3TagToolsTest.java
MP3Clinic-Kitchen/src/test/java/org/fbarros/mp3clinic/configuration/: LoadersConfiguration.java  ProcesorsConfiguration.java
MP3Clinic-Kitchen/src/test/java/org/fbarros/mp3clinic/kitchen/basetest/: BaseTest.java
MP3Clinic-Kitchen/src/test/java/org/fbarros/mp3clinic/loader/: AlbumGrouperTest.java  AlbumsCalculationSummaryTest.java  AlbumsCalculatorTest.java  FileSystemLoaderTest.java
MP3Clinic-Kitchen/src/test/java/org/fbarros/mp3clinic/procesor/: DuplicateSongsFinderTest.java  DuplicatesFinderTest.java  MissingFinderTest.java
MP3Clinic-Kitchen/src/test/java/org/fbarros/mp3clinic/service/: MissingFinderTest.java
MP3Clinic-TestUtils/: pom.xml
mp3clinic/: README.md
mp3clinic/src/main/java/org/fbarros/mp3clinic/: Constants.java  Id3TagTools.java  Message.java  MissingFinder.java  Mp3ClinicLauncher.java  NoId3TagFoundException.java
mp3clinic/src/test/java/org/fbarros/mp3clinic/: Id3TagToolsTest.java
(+14 files in other folders)
