<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="350.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fbarros.mp3clinic.gui.dashboard.messages.MessagesPresenter">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="messagesTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="350.0" minWidth="600.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="dateColumn" minWidth="50.0" prefWidth="75.0" text="%messages.table.date.label" />
          <TableColumn fx:id="categoryColumn" minWidth="30.0" prefWidth="75.0" text="%messages.table.category.label" />
            <TableColumn fx:id="priorityColumn" minWidth="20.0" prefWidth="75.0" text="%messages.table.priority.label" />
            <TableColumn fx:id="albumColumn" minWidth="50.0" prefWidth="75.0" text="%messages.table.album.label" />
            <TableColumn fx:id="contentColumn" minWidth="60.0" prefWidth="75.0" text="%messages.table.content.label" />
            <TableColumn fx:id="pathsColumn" minWidth="60.0" prefWidth="75.0" text="%messages.table.paths.label" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</GridPane>
