newlibrary.name.label=Name
newlibrary.name.prompt=
newlibrary.path.prompt=Select the folder containing the library to be loaded
newlibrary.browse.button.label=Browse
newlibrary.load.button.label=Load
newlibrary.cancel.button.label=Cancel
