<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fbarros.mp3clinic.view.controller.LibraryOverviewController">
   <children>
      <SplitPane dividerPositions="0.22483221476510068" layoutX="172.0" layoutY="21.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox layoutX="14.0" layoutY="19.0" spacing="10.0">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="Library" />
                        <Label fx:id="selectedLibraryLabel" layoutX="84.0" layoutY="24.0" prefHeight="17.0" prefWidth="395.0" text="Selected Library" />
                        <Button layoutX="202.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleChangeLibraryButton" text="Admin" />
                        <Button layoutX="287.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleScanButton" text="Scan" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="messagesTable" layoutX="167.0" layoutY="26.0" prefHeight="226.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
                      <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Category" />
                        <TableColumn fx:id="priorityColumn" prefWidth="75.0" text="Priority" />
                        <TableColumn fx:id="albumColumn" prefWidth="75.0" text="Album" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
