<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="158.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fbarros.mp3clinic.view.controller.NewLibraryLoadController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" spacing="10.0">
         <children>
            <Label layoutX="36.0" layoutY="100.0" prefHeight="28.0" prefWidth="159.0" text="Name" />
            <TextField fx:id="nameField" layoutX="124.0" layoutY="95.0" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="61.0" spacing="10.0">
         <children>
            <Label fx:id="libraryPathLabel" layoutX="36.0" layoutY="24.0" prefHeight="28.0" prefWidth="272.0" text="Select library folder" />
            <Button layoutX="101.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleBrowseButton" text="Browse" />
         </children>
      </HBox>
      <HBox layoutX="129.0" layoutY="115.0" spacing="10.0">
         <children>
            <Button layoutX="232.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleOkButton" text="Ok" />
            <Button layoutX="291.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
